/* Start Globel Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ececec;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin:0;
    padding:0
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:767px){
    .container{
        width:750px;
    }
}
/* miduim */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1199px){
    .container{
        width:1170px;
    }
}

.main-title{
    position: relative;
    margin: 0 auto 80px;
    width: fit-content;
    border:3px solid black;
    padding:15px 30px;
    font-size: 28px;
    font-weight: bold;
    z-index: 1;
    transition: var(--main-transition); 
}
.main-title::before,
.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}

.main-title:hover::before{
    animation: left-move .5s forwards linear;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move .5s forwards linear;
    z-index: -1;
}
.main-title:hover{
    color:white;
    border:2px solid white;
    transition-delay: .5s;
}
/* End Main Title */

.spikes{
    position: relative;   
   }
   
   .spikes::before{
       content: '';
       position: absolute;
       right: 0;
       width: 100%;
       height: 30px;
       background-image: linear-gradient(135deg,white 25%, transparent 25%),
        linear-gradient(225deg , white 25%, transparent 25%);
       z-index: 1;
       background-size: 30px 30px ;
   }

.dots{
    background-image: url();
    position: absolute;
    width: 186px;
    height: 204px;

   }

.dot-up{
    right: 0;
    top: 200px;
}

.dot-down{
    left: 0;
    bottom: 200px;
}
/* End Globel Rules */

/* Start Header */
.header{
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}


.header .container{
    position: relative;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.header .logo{
    color:var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}

.header .main-nav{
    display: flex;
}

@media (max-width:767px){
    .header .main-nav{
        margin:auto;
    }
}

.header .main-nav > li > a{
    display: flex;
    position: relative;
    height: 72px;
    padding:0 30px;
    color:black;
    transition:var(--main-transition);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media (max-width:767px){
    .header .main-nav > li > a{
        height: 40px;
        padding: 10px;
        font-size: 13px;
    }
}

.header .main-nav >li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header .main-nav > li > a:hover{
    color:var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition:var(--main-transition);
}
.header .main-nav > li > a:hover::before{
    left:0;
}

.header .main-nav > li > a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    bottom:0;
    left:-100%;
    transition: var(--main-transition);  
}
.header .main-nav > li > a:hover::after{
    left: 0;
    z-index: -1;
}
.header .mega-menu{
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    top:calc(100% + 40px);
    padding: 30px;
    background-color: white;
    z-index: 100;
    border-bottom: 2px solid var(--main-color);
    gap: 25px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opcaity var(--main-transition);;
}
@media (max-width:767px){
   .header .mega-menu{
    flex-direction: column;
    gap: 0px;
    padding: 5px;
    }
}

.header .mega-menu img{
    max-width: 100%;
}
@media (max-width:1000px){
    .header .mega-menu img{
        display: none;
    }
}

.header .mega-menu .links{
        min-width: 240px;
        flex:1;
        width: 100%;
}

.header .mega-menu .links li{
    position: relative;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li:not(:last-child){
    border-bottom:1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: '';   
    position: absolute;
    background-color: #Fafafa;
    height: 100%;
    width:0;
    z-index: -1;
    transition:var(--main-transition);
}

.header .mega-menu .links li:hover::before{
    width:100%;
}

.header .mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold; 
}
@media (max-width:767px){
    .header .mega-menu .links li a{
        padding:10px
    }
}

.header .mega-menu .links li a i{
    margin-right: 10px;
    
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}

.landing::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -86px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
}

.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 130px;
}

.landing .text{
    flex:1;
}

.landing .text h2{
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width:767px){
    .landing .text h2{
        font-size: 28px;
    }
}

@media (max-width:991px){
    .landing .text{
        text-align: center;
    }
}

.landing .text p{
    font-size: 24px;
    color: #777;
    margin: 5px 0 0;
    line-height: 1.7;   
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text p{
        font-size: 18px;
    }
}

@media (max-width:991px){
    .landing .text p{
        margin:10px auto;
    }
}

.landing img{
    position: relative;
    flex:1;
    height: 400px;
   animation: up-and-down 4s linear infinite;
}

@media (max-width:991px){
    .landing .images{
        display: none;
    }
}

.landing .down{
    color:var(--main-color);
    position: absolute;
    bottom:25px;
    left: 50%;
    transform: translateX(-50%);

}
.landing .down:hover{
    color:var(--main-color-alt);
}

.landing .down i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Article */
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 40px;

}

.article .box{
    box-shadow:0 2px 15px rgba(0, 0, 0, 0.111);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.288);
}
.article .box:hover i{
    animation: arrow-right .6s linear infinite;
}

.article .box img{
    max-width: 100%;
}

.article .box .content{
    padding: 20px;
}

.article .box .content h2{
    font-size: 20px;
    margin: 0;
}

.article .box .content p{
    margin:10px 0 0 ;
    color:#777;
    line-height: 2;
}

.article .box .info{
    padding:20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .box .info a{
    color:var(--main-color)
}

.article .box .info i{
    color: var(--main-color)
}

.spikes{
 position: relative;   
}

.spikes::before{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg,white 25%, transparent 25%),
     linear-gradient(225deg , white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px 30px ;
}
/* End Article */
/* Start Gallary */

.gallary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}

.gallary .box {
    padding:20px;
    background-color: white;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.12);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image::before{
    content: '';
    position: absolute;
    left:50%;
    top: 50%;
    transform:translate(-50%, -50%);
    width:0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 2;
  
}

.gallary .box .image:hover::before{
    animation: flashing 0.8s;
}
.gallary .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

.gallary .box img{
    max-width: 100%;
    transition: var(--main-transition);
}

/* End GAllary */
/* Start Feature */
.feature{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px

}

.feature .container .box{
    text-align: center;
    border:1px solid #ccc;


}

.feature .container .box .img-holder{
    position: relative;
    overflow: hidden;
}

.feature .container .box .img-holder::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left:0;
}


.feature .quality .img-holder::before{
    background-color:#f43f36b3;
}
.feature .quality h2::after{
    background-color:#f44036;
}
.feature .quality a{
    border:3px solid #f44036;
    color:#f44036;
    background:linear-gradient(to right,  #f44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.feature .time .img-holder::before{
    background-color:#00968799;
}
.feature .time h2::after{
    background-color:#009688;
}
.feature .time a{
    border:3px solid #009688;
    color:#009688;
    background:linear-gradient(to right, #009688 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.feature .passion .img-holder::before{
    background-color:#03a8f48f;
}
.feature .passion h2::after{
    background-color:#03a9f4;
}
.feature .passion a{
    border:3px solid #03a9f4;
    color:#03a9f4;
    background:linear-gradient(to right, #03a9f4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}


.feature .box:hover a{
    background-position: bottom left;
    color:white
}

.feature .container .box .img-holder::after{
    content: '';
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 140px 400px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .container .box:hover .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 140px 400px 140px 400px;
    border-color: transparent transparent white transparent;
}

.feature .container .box img{
    max-width: 100%;   
}

.feature .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.feature .box h2::after{
    content: '';
    position: absolute;
    bottom: -25px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.feature .box p{
    padding: 30px;
    margin: 30px 0;
    line-height: 2;
    font-size: 19px;
    color: #777;
}

.feature .box a{
    display: block;
    padding: 10px 20px;
    font-size: 22px;
    width: fit-content;
    margin:0 auto 30px ;
    border-radius: 6px;
}
/* End Feature  */

/* Start Testimonials */

.testimon{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimon .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap:40px;
    
}

.testimon .box{
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 5px rgb(0 0 0 / 32%);
}

.testimon .box img{
    max-width: 100%;
    position: absolute;
    width:100px;
    height: 100px;
    right: -10px;
    top:-50px;
    border-radius: 50%;
    border: 9px solid var(--section-background);
}

.testimon .box h2{
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimon .box span{
    display: block;
    margin-bottom: 10px;
    color: #444;
}

.testimon .box .rate{
    margin-bottom: 10px;
}

.testimon .box .filled{
    color:#ffc107
}

.testimon .box .word{
    line-height: 1.5;
    color:#444;
    margin-bottom: 0;
}

/* End Testimonials  */

/* Start Team */


/* End Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap:40px;   
}

.team .box{
    position: relative;   
    padding-top: 60px;
}

.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    transition: var(--main-transition);
}

.team .box::before{
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box:after{
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}

.team .box .data{
    display: flex;
    align-items: center;
}

.team .box .data img{
    max-width: calc(100% - 80px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img{
    filter: grayscale(100%);
 
}

.team .box .data .socials{
    width: 60px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px

}
.team .box a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .box  i{
    color:#777;
    transition: var(--main-transition);
}
.team .box .socials a:hover i{
    color:var(--main-color)
}

.team .box .info{
    padding-left: 80px;
}

.team .box .info h2{
    margin: 10px 0 0 0;
    color:var(--main-color);
    font-size: 22px;
    gap:40px
}

.team .box:hover h2{
    color:#777
}

.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}

@media (max-width:991px) {
    .team .box::before{
        width:100%;
    }
}

@media (max-width:991px) {
    .team .box .info{
        display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    }
}
/* Start animation */
/* Start Services */
.service{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap:40px;
    
}
.service .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 120px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 12%);
    transition: var(--main-transition);
    counter-increment: service;
}

.service .box::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width:0;
    top:-3px;
    transition: var(--main-transition);
}
.service .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.3) , 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.service .box:hover::before{
    width:100%
}

.service .box > i{
    display: block;
    text-align: center;
    margin: 40px auto 20px;
    color: #d5d5d5;
}

.service .box > h3{
    text-align: center;
    font-size: 25px;
    margin: 10px 0 30px;
    color: var(--main-color);
}


.service .info {
    position: relative;
    padding :20px;
    text-align: right;
    background-color: #f9f9f9;
}

.service .info::before{
    content: '0' counter(service);
    background-color: var(--main-color);
    color: white;
    left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
    align-items: center;
    padding-right: 24px;
}

.service .info::after{
    content: '';
    position: absolute;
    height: 100%;
    left: 70px;
    width: 43px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewx(-27deg);
}

.service .info a{
    color:var(--main-color)
}
/* End Services  */
/* Start our skills */
.our{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;   
}

.our .container{
    display: flex;
    align-items: center;
}

@media (max-width:991px){
    .our img{
        display: none;
    }
}

.our img{

}

.our .skills{
    flex: 1;
}

.our .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our .skill h3 span {
    font-size: 9px;
    border: 1px solid #333;
    padding: 3px 5px;
    border-radius: 2px;
    color: var(--main-color);
}

.our .skill .progress {
    height: 35px;
    position: relative;
    background-color: #DDD;
}

.our .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);    
}
/* end our skills */

/* Start Work-Steps */

.steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.steps .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:991px) {
    .steps .container{
        flex-direction: column;
    }
}

.steps .image{
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .steps .image {
        margin: 0 0 40px;
    }
}

.steps .info .box{
    position: relative;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 6px;
}

@media (max-width:991px) {
    .steps .info .box{
       flex-direction: column;
       justify-content: center;
       text-align: center;
    }
}

.steps .info .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.steps .info .box img{
    max-width: 100%;   
    width:79px;
    margin-right: 30px;
    border-radius: 6px;

}

@media (max-width:991px) {
    .steps .info .box img{
       margin: 0 0 20px;
    }
}

.steps .info .text h3{
    margin: 0;
    font-size: 22px;
    color: var(--main-color);
}

.steps .info .text p{
    color:#777;
    margin: 10px 0;
    font-size: 18px;
    line-height: 1.6;
}
/* End Work-Steps */
/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container{
    display: flex;
    flex-wrap: wrap;
}

.events img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 20px;
}

.events .info .time .unit{
    border: 1px solid #d4d4d4;
    width:75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition); 
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.events .info .time .unit span{
    display: block;
}

.events .info .time .unit span:first-child{
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.events .info .time .unit span:last-child{
    padding: 8px 0 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .info .title{
    text-align: center;
    margin:50px auto 0;
    font-size: 28px;
}

.events .info .text{
    text-align: center;
    font-size: 18px;
    list-style: 1.7;
    color:#777
}

.events .subscribe{
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form{
    margin: 50px auto;
    width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 25px;
}

@media (max-width:767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        margin: 0;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"]{
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}

.events form input[type="email"]:focus{
    outline:none;
}

.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}


.events .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}    

@media (max-width:767px) {
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap:40px;
}

.pricing .box{
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 20%);
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-align: center;
    border-radius: 4px;
}

.pricing .box::before,
.pricing .box::after{
    content: '';
    position: absolute;
    height: 50%;
    width:0;
    z-index: -1;
    transition: var(--main-transition);
    background-color: #f6f6f6;
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after{
    width:100%
}

@media (min-width:1200px) {
    .pricing .box.popular{
    top: -20px;
    }
}

.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    right: 20px;
    color:white;
    font-weight: bold;
    font-size: 18px;
}

.pricing .box.popular .label::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px 20px 20px 20px ;
    bottom: 0;
    right: 0;
}

.pricing .box h3{
    font-size: 26px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .box img{
    width: 90px !important;
    height: 90px !important;
}

.pricing .box .image{
    margin-bottom: 30px;
}

.pricing .box .price{
    margin-bottom: 20px;
}

.pricing .box .price .title{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .price .time{
    color:#777;    
}

.pricing .box ul{
    text-align: left;
}

.pricing .box ul li{
    border-top: 1px solid #ededed;
    padding: 20px;
}

.pricing .box ul li::before{
    content: '\f00c';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;   
    color: var(--main-color);
    margin-right: 5px;
    font-weight: bold;
}

.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;

}
.pricing .box a:hover{
    color: white;
    border-color: var(--main-color-alt);
    background-color: var(--main-color-alt);
}

/* End Pricing */
/* Stat Videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder{
    display: flex;
    background-color: var(--section-background);
    border:1px solid #ddd; 
    justify-content: space-between;
}

@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}

@media (max-width:991px) {
    .videos .holder .list ul li{
        padding: 10px !important;;
    }
}

@media (max-width:991px) {
    .videos .holder .preview{
     order: -1; 
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ddd;
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 25px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #e4e4e4;
}

.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e4e4e4;

}

.videos .holder .preview img{
    max-width: 100%;
    border: .8px solid var(--section-background);
}

.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;

}

/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.877);
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap:20px;
}

.stats h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}

.stats .box{
    position: relative;
    background-color: white;
    padding: 20px 15px;
    opacity: .8;
    transition: var(--main-transition);
    text-align: center;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .box::before{
    left: 0;
    bottom: 0;
}

.stats .box::after{
    right: 0;
    top:0 ;
}

.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}

.stats .box span:first-of-type{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0 18px;
    text-align: center;
}

.stats .box span:last-of-type{
    text-align: center;  
    font-style: italic;
    color: var(--main-color);
    font-size: 18px; 
    font-weight: bold;

}

/* End Stats */
/* End Videos  */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .discount{
        padding-bottom: 50px;
    }
}

.discount .image{
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/discount-1.jpg);
    background-size: cover;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
@media (min-width:992px) {
    .discount .image{
        flex-basis: 50%;
    }
}

.discount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(35 123 247 / 70%);
}

.discount .image .content img{
    width: 300px;
    height: 300px;
    max-width: 100%;
}

.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;

}
.discount .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}

.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
    
}
@media (min-width:992px) {
    .discount .form{
        flex-basis: 50%;
    }
}

.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form .input:focus{
    outline: none;
}

.discount .form textarea.input{
    resize: none;
    height: 200px;
}

.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    font-weight: bold;
    border: none;
    transition: var(--main-transition);
    cursor: pointer;
    border-radius: 6px;
}

.discount input [type="submit"]:hover{
    color: var(--main-color-alt);
}
/* End Discount */

/* Start footer */
.footer{
background-color: #191919;
padding: 70px 0 0 ;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap:40px;
}

.footer .box h2{
    font-size: 50px;
    color:white;
    margin: 0 0 50px;
}

.footer .box .socials{
    display: flex;
}

.footer .box .socials li{
    margin-right: 10px;
}

.footer .box .socials li a{
    color: #b9b9b9;
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.footer .box .socials li a.facebook:hover{
    background-color: #1877f2;
}  

.footer .box .socials li a.twitter:hover{
    background-color: #1da1f2;
}  

.footer .box .socials li a.youtube:hover{
    background-color: #ff0000;
}  

.footer .box .text{
    color: #b9b9b9;
    line-height: 1.6;
    margin-top: 30px;
}

.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}

.footer .box .links li a{
    display: block;
    padding: 15px;
    transition: var(--main-transition);
    color: #b9b9b9; ;

}

.footer .box .links li a:hover{    
    color: white;
    padding-left: 10px;
}

.footer .box .links li a:before{
    content: '\f101';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    color: #b9b9b9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-style: italic;
}

.footer .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 19px;
}

.footer .box .line .info{
    flex:1;
    line-height: 1.6;

}

.footer .box .line .info span{
    display: block;
}

.footer .footer-gallary img{
    width: 78px;
    border:3px solid white;
    margin-right: 2px;
}

.footer .copyrights{
    text-align: center;
    color: #b9b9b9;
    border-top: 1px solid #444;
    padding: 15px 0;
    margin:50px 0 0;
}

.footer .copyrights span{
    color: var(--main-color);
}

@media (max-width:767px) {
    .footer .container{
        text-align: center;
    }
    .footer .box .socials{
        justify-content: center;
    }

    .footer .box .line{
        flex-direction: column;
    }

    .footer .box .line i{
        margin-bottom: 10px;
    }
    
}
/* end footer */

@keyframes  up-and-down {
    0%{
        top:0;
    }
    50%{
        top:-50px;
    }
    100%{
        top:0;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0px);
    }
    
    40%,60%{
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes arrow-right {
    100%{
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0% ,40%{
        opacity:1;
    }
    100%{
        opacity: 0;
        width:200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%,
    100%{
        background-image: url(../images/discount-1.jpg);
    }
    50%{
        background-image: url(../images/dicount-2.jpg);
    }
}
/* End animation */
